<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           background-color: black;
       } 
       
       .flex-container {
           padding: 10px;
           width: 50%;
           display: flex;
           flex-wrap: wrap;
           margin: 10px;
           

       }

       .box{
           width: 200px;
           height: 200px;
           color: white;
           background: red;
           font-size: 30px;
           text-align: center;
           line-height: 200px;
       }
       .kutu1{
           margin: 10px;
       }
       .kutu2{
           margin: 10px;
       }
       .kutu3{
           margin: 10px;
       }
       .kutu4{
           margin: 10px;
       }
       .kutu5{
           margin: 10px;
       }
       .kutu6{
           margin: 10px;
       }
      




    </style>
</head>
<body>
    <div class="flex-container">
    
    <div class="box kutu1">
        Kutu 1
    </div>

    <div class="box kutu2">
        Kutu 2
    </div>

    <div class="box kutu3">
        Kutu 3
    </div>

    <div class="box kutu4">
        Kutu 4
    </div>

    <div class="box kutu5">
        Kutu 5
    </div>

    <div class="box kutu6">
        Kutu 6
    </div>
</div>
</body>
</html>